<div class="wrapper">
    <div id="footer">
      <div class="footbox">
        <h2>Berita terkait nanti disini</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div class="footbox">
        <h2>Berita terkait nanti disini</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div class="footbox">
        <h2>Berita terkait nanti disini</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div class="footbox">
        <h2>Berita terkait nanti disini</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div class="footbox last">
        <h2>Berita terkait nanti disini</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <br class="clear" />
    </div>
  </div>
  <!-- ####################################################################################################### -->
  <div class="wrapper">
    <div id="socialise">
      <ul>
        <li><a href="#"><img src="img/facebook.gif" alt="" /><span>Facebook</span></a></li>
        <li><a href="#"><img src="img/rss.gif" alt="" /><span>Instagram</span></a></li>
        <li class="last"><a href="#"><img src="img/twitter.gif" alt="" /><span>Twitter</span></a></li>
      </ul>
      <div id="newsletter">
        <h2>Gabung Berita !</h2>
        <p>Masukan Email dan Nama untuk bergabung.</p>
        <form action="#" method="post">
          <fieldset>
            <legend>Surat Berita Digital</legend>
            <div class="fl_left">
              <input type="text" value="Masukan Email Disini&hellip;"  onfocus="this.value=(this.value=='Masukan Nama Disini&hellip;')? '' : this.value ;" />
              <input type="text" value="Masukan Email Disini&hellip;"  onfocus="this.value=(this.value=='Masukan Email Disini&hellip;')? '' : this.value ;" />
            </div>
            <div class="fl_right">
              <input type="submit" name="newsletter_go" id="newsletter_go" value="&raquo;" />
            </div>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
  </div>
  <!-- ####################################################################################################### -->
  <div class="wrapper col8">
    <div id="copyright">
      <p class="fl_left">Copyright &copy; 2024 - All Rights Reserved - <a href="#">suarakata.com</a></p>
      {{--  <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>  --}}
      <br class="clear" />
    </div>
  </div>