<!--
Template Name: News Magazine
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SuaraKata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="js/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="js/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="js/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
@entryPointStyles('app')
@entryPointScripts('app')
</head>