<div class="wrapper col0">
    <div id="topline">
      <p>Tel: no telp admin | Mail: Emailadmin@gmail.com</p>
      <ul>
        <li class="last"><a href="/dashboard">Admin Login</a></li>
      </ul>
      <br class="clear" />
    </div>
  </div>
  <!-- ####################################################################################################### -->
  <div class="wrapper">
    <div id="header">
      <div class="fl_left">
        <h1><a href="/"><strong>S</strong>uara<strong>K</strong>ata</a></h1>
        <p>Ada informasi di setiap kata</p>
      </div>
      <div class="fl_right"><a href="#"><img src="img/demo/468x60.gif" alt="" /></a></div>
      <br class="clear" />
    </div>
  </div>
  <!-- ####################################################################################################### -->
  <div class="wrapper col2">
    <div id="topbar">
      <div id="topnav">
        <ul>
          <li class="active"><a href="/">Berita</a></li>
          <li><a href="/demo">Artikel</a></li>
          <li><a href="/contoh">Opini</a></li>
          <li><a href="/">Redaksi</a></li>
          <li><a href="/">Fiksiana</a>
            {{--  <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>  --}}
          </li>
          {{--  <li class="last"><a href="#">A Long Link Text</a></li>  --}}
        </ul>
      </div>
      <div id="search">
        <form action="#" method="post">
          <fieldset>
            <legend>Cari Berita</legend>
            <input type="text" value="Cari Berita&hellip;"  onfocus="this.value=(this.value=='Cari Berita&hellip;')? '' : this.value ;" />
            <input type="submit" name="go" id="go" value="Cari" />
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
  </div>